body { background:var(--background); color:var(--f_high) !important; }
textarea { color:var(--f_high) !important }
stats { color:var(--f_low) !important }
stats b { color:var(--f_high) !important }
stats i { color:var(--f_med) !important }
highlight b { border-bottom: 1px solid var(--f_low) !important; }
::selection { background:var(--b_low) !important; color:var(--f_high) !important }
navi  { color:var(--f_low) !important }
navi > ul li { color:var(--f_low) !important; }
navi > ul li.page { color:var(--f_low) !important; }
navi > ul.active li { color:var(--f_med) !important; }
navi > ul.active li.page { color:var(--f_high) !important; }
navi > ul.active li.active { color:var(--f_high) !important; }
navi li { color:var(--f_med) !important }
navi li i { color:var(--f_low) !important }
navi li.file { color:var(--f_med) !important }
navi li.active { color:var(--f_high) !important }
navi li::before { color:var(--f_low) !important }
navi li:hover { color:var(--f_high) !important; }
body navi li:hover::before { color:var(--f_high) !important; }
body #operator { background:var(--background); color:var(--f_high); }
body #theme_button_icon { border-color: var(--f_med) !important }
body #theme_button_icon_fg { background-color: var(--f_med) !important }

.fh { color:var(--f_high) !important; }
.fm { color:var(--f_med) !important; }
.fl { color:var(--f_low) !important; }